header {
    background-color: #675682;
    background-image: url(./img/circuitHeader.png);
    height: 130px;
    width: 100%;
    display: flex;
}

.logo {
    width: 20%;
}

header nav {
    width: 80%;
    align-items: flex-end;
    display: grid;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 0;
}

header li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    color: #FDF6E0;
    width: 20%;
    height: 100%;
    padding: 20px;
    text-align: center;
    padding: 10px 5px 30px;
    max-height: 19px;
    font-weight: bold;
}

li:hover {
    background-color: #00A993;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}


body {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
}

#mainScreen,
#messageScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.side {
    width: 20%;
    height: 644px;
    background: #862F73;
}

.validatorTDC {
    font-size: 3em;
    /* em es relativo al tama√±o de la lera */
    text-align: center;
    letter-spacing: -0.333333px;
    color: #333333;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 30px;
}

.verify {
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: -0.333333px;
    color: #333333;
}

.card {
    width: 399px;
    height: 262px;
    background: rgba(219, 55, 115, 0.9);
    background-image: url(./img/card.png);
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 29px;
    background-position: center;
}

.tdcNumber {
    font-weight: bold;
    font-size: 100%;
    letter-spacing: -0.333333px;
    color: #0e0d0d;
    margin-left: 8%;
    margin-bottom: 2%;
}

.cardNumber {
    width: 84%;
    height: 16%;
    background: rgba(196, 196, 196, 0.3);
    border: 1px solid #333333;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 220%;
    text-align: center;
    color: #000000;
    margin-left: 8%;
}

.expiration {
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    letter-spacing: -0.333333px;
    margin-top: 2%;
    margin-left: 8%;
    margin-bottom: 2%;
}

.month {
    height: 15%;
    font-size: 100%;
    background: rgba(196, 196, 196, 0.3);
    border: 1px solid #333333;
    border-radius: 8px;
    margin-left: 8%;
}

.year {
    height: 15%;
    font-size: 100%;
    background: rgba(196, 196, 196, 0.3);
    border: 1px solid #333333;
    border-radius: 8px;
    margin-left: 2%;
}

.buttons {
    width: 170px;
    height: 70px;
    background: #00A993;
    border-radius: 30px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.333333px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 35px;
    margin-left: 90px;
    border: none;
}

#messageTooUser {
    font-size: 30px;
    letter-spacing: -0.333333px;
    color: #333333;
    text-align: center;
}

#hiddenCard {
    width: 350px;
    height: 46px;
    background: rgba(196, 196, 196, 0.3);
    border: 1px solid #333333;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    display: flex;
}

#message {
    font-size: 30px;
    letter-spacing: -0.333333px;
    color: #333333;
}

footer {
    bottom: 0;
    background-color: #675682;
    background-image: url(./img/circuitFooter.png);
    height: 70px;
    width: 100%;
}

footer nav {
    width: 80%;
    align-items: flex-end;
    display: grid;
}

footer ul {
    display: flex;
    justify-content: space-between;
}

footer li {
    list-style: none;
    color: #FDF6E0;
}


.hide {
    display: none !important;
}